[ds]
Coordinates=17,77,40,36

[pnControle]
Coordinates=167,320,78,58

[btnSalvar]
Coordinates=400,320,69,58

[gbDados]
Coordinates=542,320,66,58

[btnFechar]
Coordinates=318,320,72,58

[btnCancelar]
Coordinates=10,320,84,58

[Label6]
Coordinates=479,320,53,58

[Label5]
Coordinates=773,10,53,58

[Label4]
Coordinates=618,320,53,58

[Label3]
Coordinates=710,10,53,58

[dbeUsuario]
Coordinates=409,388,80,36

[dmCantina.fdtbCliente]
Coordinates=159,10,142,278

[dmCantina.fdtbFuncionario]
Coordinates=468,10,169,212

[Label2]
Coordinates=647,10,53,58

[dbeNome]
Coordinates=329,388,70,36

[dbeDataInativo]
Coordinates=218,388,101,36

[Label1]
Coordinates=104,320,53,58

[dmCantina.fdtbVenda]
Coordinates=10,10,139,300

[dbeDataCadastro]
Coordinates=93,388,115,36

[dmCantina.fdtbProduto]
Coordinates=311,10,147,278

[dbeSenha]
Coordinates=10,388,73,36

[Label7]
Coordinates=255,320,53,58

[dbeID]
Coordinates=681,320,49,36

[]
Coordinates=569,78,91,36

[dbcAtivo]
Coordinates=740,320,102,36
Visible=True

