<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44597,6987303819" ReportOptions.Description.Text="" ReportOptions.LastChange="44597,9007428935" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbCliente" DataSetName="Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="-16777202" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rbTitulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="7,55906" Width="634,96104" Height="18,89765" Text="ELETRÔ - Sistema da Cantina"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="49,13389" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes"/>
      <TfrxMemoView Name="Date" Align="baRight" Left="634,96104" Top="7,55906" Width="83,14966" Height="18,89765" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdCliente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbCliente" DataSetName="Cliente" RowCount="0">
      <TfrxMemoView Name="Clientec_nome" Align="baLeft" Left="0" Top="0" Width="234,33086" Height="22,67718" DataField="c_nome" DataSet="frxdbCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;c_nome&#34;]"/>
      <TfrxMemoView Name="Clientec_escola" Align="baLeft" Left="234,33086" Top="0" Width="283,46475" Height="22,67718" DataField="c_escola" DataSet="frxdbCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;c_escola&#34;]"/>
      <TfrxMemoView Name="Clientec_curso" Align="baLeft" Left="517,79561" Top="0" Width="177,63791" Height="22,67718" DataField="c_curso" DataSet="frxdbCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;c_curso&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="234,33086" Top="0" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="Escola"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="517,79561" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="Curso"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Page" Align="baRight" Left="668,97681" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
